-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: 34.76.92.32    Database: videos1
-- ------------------------------------------------------
-- Server version	5.7.14-google-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED='dce1255e-07cb-11ea-86cb-42010a84005a:1-4629537';

--
-- Table structure for table `camaras`
--

DROP TABLE IF EXISTS `camaras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `camaras` (
  `id_camara` int(7) NOT NULL AUTO_INCREMENT,
  `localizacion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_camara`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camaras`
--

LOCK TABLES `camaras` WRITE;
/*!40000 ALTER TABLE `camaras` DISABLE KEYS */;
INSERT INTO `camaras` (`id_camara`, `localizacion`) VALUES (35,'LON-IKC'),(40,'PAR-SOR'),(43,'MAD-UPM');
/*!40000 ALTER TABLE `camaras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `jwt` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`email`),
  UNIQUE KEY `user_email_uindex` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`email`, `password`, `jwt`) VALUES ('1@1.com','$2b$10$WLBXX6PNrY/Bz.2L3rRL/eHMlSO2EjBR.l7HCPnq6Nm42UZrhIkgC',NULL),('1@2.com','$2b$10$1HZjgOxjPjJBMSGWIl8S2uVe6NwQeYMR2xNrmf9yMQpYqbwQaCV6i',NULL),('1@3.com','$2b$10$TLiz2fQWCHg.0Qyc0p0BlOb3QoVx0m6grpnFC4SlUZoFwU4cwIRHS',NULL),('1@4.com','$2b$10$8Yzg9rJG0T4kaRg7qwB/peP0Z7yADZVO3XPKKCl.hekt8mcejBYd.',NULL),('borja@borja.com','$2b$10$gqNDIrPnA5kEavOotai0u.mCpL5KlGOg.3LfQb/m5CnpdBrdKAl3G',NULL),('pepito','$2b$10$tPFc9dwN65tLXcscuM4V1OOawt3lZPW2CbJlX1Cat0CtvWl1ApuTu',NULL),('pepito@p.com','$2b$10$W1mzdI5514Y3plqiuWd4lOT9jNZEB0yt63AhNMoSDeM9Sr7taKcCy',NULL),('test','test2',NULL),('usuario1@user.com','$2b$10$xUQ8gmPIxHx83OSxjhB9GuEg.Cr4MaAHSZ11SI01ffq.9HYkAysuG',NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videos`
--

DROP TABLE IF EXISTS `videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `videos` (
  `id_video` int(7) NOT NULL AUTO_INCREMENT,
  `camara` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `ubicacion` varchar(50) DEFAULT NULL,
  `aprobado` int(1) DEFAULT NULL,
  `favor` int(7) DEFAULT NULL,
  `contra` int(7) DEFAULT NULL,
  `rayo` int(11) DEFAULT '0',
  `eei` int(11) DEFAULT '0',
  `avion` int(11) DEFAULT '0',
  `otro` int(11) DEFAULT '0',
  `saltar` int(11) DEFAULT '0',
  PRIMARY KEY (`id_video`),
  KEY `camara` (`camara`),
  CONSTRAINT `videos_ibfk_1` FOREIGN KEY (`camara`) REFERENCES `camaras` (`id_camara`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videos`
--

LOCK TABLES `videos` WRITE;
/*!40000 ALTER TABLE `videos` DISABLE KEYS */;
INSERT INTO `videos` (`id_video`, `camara`, `fecha`, `hora`, `ubicacion`, `aprobado`, `favor`, `contra`, `rayo`, `eei`, `avion`, `otro`, `saltar`) VALUES (3,43,'2019-10-09','23:39:28','cam43-UPM-MAD-2019-10-09--23-39-28',0,0,0,0,0,0,0,0),(4,43,'2019-10-09','23:44:24','cam43-UPM-MAD-2019-10-09--23-44-24',0,0,1,0,0,1,0,1),(5,43,'2019-10-09','23:54:34','cam43-UPM-MAD-2019-10-09--23-54-34',0,0,0,0,0,0,0,0),(6,43,'2019-10-09','23:56:52','cam43-UPM-MAD-2019-10-09--23-56-52',0,0,0,0,0,0,0,0),(7,43,'2019-10-09','23:59:18','cam43-UPM-MAD-2019-10-09--23-59-18',0,1,0,0,0,0,0,0),(8,43,'2019-10-10','00:01:50','cam43-UPM-MAD-2019-10-10--00-01-50',0,0,0,0,0,0,0,1),(9,43,'2019-10-10','00:33:04','cam43-UPM-MAD-2019-10-10--00-33-04',0,0,0,0,0,0,0,1),(10,43,'2019-10-10','00:36:48','cam43-UPM-MAD-2019-10-10--00-36-48',0,0,0,0,0,0,0,1),(11,43,'2019-10-10','00:43:02','cam43-UPM-MAD-2019-10-10--00-43-02',0,0,0,0,0,0,0,0),(12,43,'2019-10-10','00:45:42','cam43-UPM-MAD-2019-10-10--00-45-42',1,4,0,0,0,0,0,0),(13,43,'2019-10-10','03:36:28','cam43-UPM-MAD-2019-10-10--03-36-28',0,0,0,0,0,0,0,0),(14,43,'2019-10-10','03:39:00','cam43-UPM-MAD-2019-10-10--03-39-00',0,0,0,0,0,0,0,0),(17,43,'2019-10-10','03:55:28','cam43-UPM-MAD-2019-10-10--03-55-28',0,0,1,0,0,0,0,1),(18,43,'2019-10-12','05:05:35','cam43-UPM-MAD-2019-10-12--05-05-35',0,0,0,0,0,0,0,0),(19,43,'2019-10-12','22:21:50','cam43-UPM-MAD-2019-10-12--22-21-50',1,1,1,0,0,0,0,0),(20,43,'2019-10-12','22:25:06','cam43-UPM-MAD-2019-10-12--22-25-06',0,0,1,0,0,0,0,0),(21,43,'2019-10-12','22:27:57','cam43-UPM-MAD-2019-10-12--22-27-57',0,0,0,0,0,0,0,0),(22,43,'2019-10-12','22:31:03','cam43-UPM-MAD-2019-10-12--22-31-03',0,0,0,0,0,0,0,0),(23,43,'2019-10-12','22:33:21','cam43-UPM-MAD-2019-10-12--22-33-21',0,0,0,0,0,0,0,0),(24,43,'2019-10-12','22:58:34','cam43-UPM-MAD-2019-10-12--22-58-34',0,0,0,0,0,0,0,1),(25,43,'2019-10-12','23:01:16','cam43-UPM-MAD-2019-10-12--23-01-16',1,1,0,0,0,0,0,0),(26,43,'2019-10-12','23:04:01','cam43-UPM-MAD-2019-10-12--23-04-01',0,0,1,1,0,0,0,0),(27,43,'2019-10-12','23:06:11','cam43-UPM-MAD-2019-10-12--23-06-11',1,5,0,0,0,0,0,0),(28,43,'2019-10-12','23:09:02','cam43-UPM-MAD-2019-10-12--23-09-02',0,0,0,0,0,0,0,0),(29,43,'2019-10-12','23:11:24','cam43-UPM-MAD-2019-10-12--23-11-24',1,14,9,0,0,0,0,0),(30,43,'2019-10-12','23:13:29','cam43-UPM-MAD-2019-10-12--23-13-29',0,0,0,0,0,0,0,0),(31,43,'2019-10-12','23:15:37','cam43-UPM-MAD-2019-10-12--23-15-37',0,0,0,0,0,0,0,0),(32,43,'2019-10-12','23:17:43','cam43-UPM-MAD-2019-10-12--23-17-43',0,0,0,0,0,0,0,0),(33,43,'2019-10-12','23:19:53','cam43-UPM-MAD-2019-10-12--23-19-53',0,0,0,0,0,0,0,0),(34,43,'2019-10-12','23:23:50','cam43-UPM-MAD-2019-10-12--23-23-50',0,0,0,0,0,0,0,0),(35,43,'2019-10-12','23:27:13','cam43-UPM-MAD-2019-10-12--23-27-13',0,0,0,0,0,0,0,0),(36,43,'2019-10-12','23:30:25','cam43-UPM-MAD-2019-10-12--23-30-25',0,0,0,0,0,0,0,0),(37,43,'2019-10-12','23:34:08','cam43-UPM-MAD-2019-10-12--23-34-08',0,0,0,0,0,0,0,0),(38,43,'2019-10-12','23:37:33','cam43-UPM-MAD-2019-10-12--23-37-33',0,0,0,0,0,0,0,0),(39,43,'2019-10-12','23:54:41','cam43-UPM-MAD-2019-10-12--23-54-41',0,0,0,0,0,0,0,0),(40,43,'2019-10-12','23:56:52','cam43-UPM-MAD-2019-10-12--23-56-52',0,0,0,0,0,0,0,0),(41,43,'2019-10-12','23:59:00','cam43-UPM-MAD-2019-10-12--23-59-00',1,1,0,0,0,0,0,0),(42,43,'2019-10-13','00:01:37','cam43-UPM-MAD-2019-10-13--00-01-37',0,0,0,0,0,0,0,1),(43,43,'2019-10-13','05:42:28','cam43-UPM-MAD-2019-10-13--05-42-28',0,0,2,0,0,0,2,1),(44,43,'2019-10-13','21:05:19','cam43-UPM-MAD-2019-10-13--21-05-19',0,0,1,0,0,1,0,0),(45,43,'2019-10-13','21:37:52','cam43-UPM-MAD-2019-10-13--21-37-52',0,0,1,0,0,0,0,0),(46,43,'2019-10-13','22:08:11','cam43-UPM-MAD-2019-10-13--22-08-11',0,0,0,0,0,0,0,0),(47,43,'2019-10-13','22:10:30','cam43-UPM-MAD-2019-10-13--22-10-30',0,0,0,0,0,0,0,0),(48,43,'2019-10-13','22:12:55','cam43-UPM-MAD-2019-10-13--22-12-55',0,0,0,0,0,0,0,0),(49,43,'2019-10-13','22:15:19','cam43-UPM-MAD-2019-10-13--22-15-19',0,0,0,0,0,0,0,0),(50,43,'2019-10-13','22:17:46','cam43-UPM-MAD-2019-10-13--22-17-46',0,0,2,0,0,0,0,0),(51,43,'2019-10-13','22:20:03','cam43-UPM-MAD-2019-10-13--22-20-03',1,1,0,0,0,0,0,0),(52,43,'2019-10-13','22:22:14','cam43-UPM-MAD-2019-10-13--22-22-14',0,0,1,0,0,0,0,1),(53,43,'2019-10-13','22:24:47','cam43-UPM-MAD-2019-10-13--22-24-47',0,0,0,0,0,0,0,0),(54,43,'2019-10-13','22:26:59','cam43-UPM-MAD-2019-10-13--22-26-59',0,0,0,0,0,0,0,0),(55,43,'2019-10-13','22:37:13','cam43-UPM-MAD-2019-10-13--22-37-13',0,0,8,5,1,1,1,0),(56,43,'2019-10-13','22:56:16','cam43-UPM-MAD-2019-10-13--22-56-16',0,0,1,1,0,0,0,0),(57,43,'2019-10-14','18:35:00','cam43-UPM-MAD-2019-10-14--18-35-00',1,1,0,0,0,0,0,0),(58,43,'2019-10-14','18:40:43','cam43-UPM-MAD-2019-10-14--18-40-43',0,0,0,0,0,0,0,0),(59,43,'2019-10-14','18:43:02','cam43-UPM-MAD-2019-10-14--18-43-02',0,0,1,0,0,0,0,0),(60,43,'2019-10-14','19:24:01','cam43-UPM-MAD-2019-10-14--19-24-01',0,0,0,0,0,0,0,0),(61,43,'2019-10-15','05:19:14','cam43-UPM-MAD-2019-10-15--05-19-14',0,0,0,0,0,0,0,0),(62,43,'2019-10-15','18:42:46','cam43-UPM-MAD-2019-10-15--18-42-46',0,0,0,0,0,0,0,0),(63,43,'2019-10-15','18:45:42','cam43-UPM-MAD-2019-10-15--18-45-42',1,2,0,0,0,0,0,1),(64,43,'2019-10-16','00:02:14','cam43-UPM-MAD-2019-10-16--00-02-14',0,0,0,0,0,0,0,0),(65,43,'2019-10-16','00:37:22','cam43-UPM-MAD-2019-10-16--00-37-22',0,0,1,0,0,0,0,0),(66,43,'2019-10-16','18:36:58','cam43-UPM-MAD-2019-10-16--18-36-58',0,0,0,0,0,0,0,1),(67,43,'2019-10-16','18:46:30','cam43-UPM-MAD-2019-10-16--18-46-30',0,0,0,0,0,0,0,0),(68,43,'2019-10-16','19:02:41','cam43-UPM-MAD-2019-10-16--19-02-41',0,0,0,0,0,0,0,0),(69,43,'2019-10-16','19:05:07','cam43-UPM-MAD-2019-10-16--19-05-07',0,0,2,0,0,0,2,0),(70,43,'2019-10-16','19:08:25','cam43-UPM-MAD-2019-10-16--19-08-25',0,0,1,0,0,0,0,0),(71,43,'2019-10-16','19:10:24','cam43-UPM-MAD-2019-10-16--19-10-24',1,1,0,0,0,0,0,0),(72,43,'2019-10-16','20:58:19','cam43-UPM-MAD-2019-10-16--20-58-19',0,1,0,0,0,0,0,0),(73,43,'2019-10-16','21:01:24','cam43-UPM-MAD-2019-10-16--21-01-24',0,0,1,0,0,1,0,0),(74,43,'2019-10-16','21:03:53','cam43-UPM-MAD-2019-10-16--21-03-53',0,5,1,0,0,0,0,0),(75,43,'2019-10-16','21:06:30','cam43-UPM-MAD-2019-10-16--21-06-30',0,0,0,0,0,0,0,0),(76,43,'2019-10-16','21:10:22','cam43-UPM-MAD-2019-10-16--21-10-22',1,1,0,0,0,0,0,0),(77,43,'2019-10-16','21:13:01','cam43-UPM-MAD-2019-10-16--21-13-01',0,0,1,0,0,0,0,1),(78,43,'2019-10-16','21:15:44','cam43-UPM-MAD-2019-10-16--21-15-44',0,0,0,0,0,0,0,0),(79,43,'2019-10-16','21:18:14','cam43-UPM-MAD-2019-10-16--21-18-14',0,0,0,0,0,0,0,0),(80,43,'2019-10-16','21:20:45','cam43-UPM-MAD-2019-10-16--21-20-45',0,0,1,0,0,0,0,0),(81,43,'2019-10-16','21:23:16','cam43-UPM-MAD-2019-10-16--21-23-16',0,0,0,0,0,0,0,0),(82,43,'2019-10-16','21:25:46','cam43-UPM-MAD-2019-10-16--21-25-46',0,0,0,0,0,0,0,0),(83,43,'2019-10-16','21:28:17','cam43-UPM-MAD-2019-10-16--21-28-17',0,0,0,0,0,0,0,0),(84,43,'2019-10-16','21:30:47','cam43-UPM-MAD-2019-10-16--21-30-47',0,0,0,0,0,0,0,1),(85,43,'2019-10-16','21:33:20','cam43-UPM-MAD-2019-10-16--21-33-20',1,1,0,0,0,0,0,0),(86,43,'2019-10-16','21:46:10','cam43-UPM-MAD-2019-10-16--21-46-10',0,0,0,0,0,0,0,0),(87,43,'2019-10-17','19:21:04','cam43-UPM-MAD-2019-10-17--19-21-04',0,1,1,0,0,0,1,0),(88,43,'2019-10-17','19:27:34','cam43-UPM-MAD-2019-10-17--19-27-34',0,0,0,0,0,0,0,0),(89,43,'2019-10-17','19:29:43','cam43-UPM-MAD-2019-10-17--19-29-43',0,0,0,0,0,0,0,0),(90,43,'2019-10-17','20:10:14','cam43-UPM-MAD-2019-10-17--20-10-14',0,4,1,0,0,0,0,0),(93,40,'2019-10-23','23:42:00','cam43-UPM-MAD-2019-10-17--20-10-14',1,5,5,0,0,0,0,0);
/*!40000 ALTER TABLE `videos` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 16:29:54
